
/* Centering the Profile Card */
body {
  display: flex;
  justify-content: center;  /* Centers horizontally */
  align-items: center;  /* Centers vertically */
  height: 200vh;  /* Full viewport height */
  margin: 0;
  background-color: #f5f5f5; /* Light background for contrast */
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}

.header {
  background-color: 282c34;
  padding: 20px;
  color: white;
  text-align: center;
}

/* About */
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #f4f4f4;
}

.about-section h2, .projects-section h2, contact-section h2{
  margin-bottom: 20px;
}

/* Project Section  */
.projects-section {
  padding: 50px;
  text-align: center;
}

.projects-list, project-item {
  margin-bottom: 30px;
}

.projects-list, project-item h3 {
  margin-bottom: 30px;
}

.projects-list, project-item a{
  color: blue;
}

/* Contact Section Styles */
.contact-section {
  background: linear-gradient(135deg, #ff9966, #ff5e62);
  color: white;
  padding: 30px;
  margin: 20px auto;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  transition: transform 0.3s ease-in-out;
}

.contact-section:hover {
  transform: scale(1.05);
}

.contact-section h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-section p {
  font-size: 16px;
  font-weight: 500;
  margin-top: 10px;
  line-height: 1.5;
}

.contact-section a {
  color: yellow;
  font-weight: bold;
  text-decoration: none;
}

.contact-section a:hover {
  text-decoration: underline;
}

/* Status Styling */
.contact-section h2:nth-of-type(5) {
  font-size: 18px;
  font-weight: bold;
  color: #ffee58;
}

.contact-section .active {
  color: #4caf50;
}

.contact-section .guest {
  color: #ffeb3b;
}

/* ProfileCard Section  */

.profile-card {
  background: linear-gradient(135deg, #f3f3f3, #ffffff);
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px;
  width: 280px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.profile-card h1 {
  font-size: 20px;
  color: #333;
  margin: 5px 0;
}

.profile-card h3 {
  color: #555;
  font-weight: 500;
}

.profile-card ul {
  list-style-type: none;
  padding: 0;
}

.profile-card ul li {
  background: #3498db;
  color: white;
  display: inline-block;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 5px;
  font-size: 14px;
}

.profile-card .active {
  color: green;
  font-weight: bold;
}

.profile-card .guest {
  color: red;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 600px) {
  .profile-card {
      width: 90%;
      margin: 10px auto;
  }
}


/* Footer Styles */


1
=======================================================================================

FormDataa
-------
.form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0, 1);
    background-color: azure;
    font-family: sans-serif;
}

h2, h3 {
    text-align:  center;
    color: gray;
}


.form-field {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

input[type='text'], select{
    width: 100%;
    padding: 10px;
    border: 1px, solid, #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type='checkbox']{
    margin-right: 10px;
}

input[type='radio']{
    margin-right: 5px;
}

.form-data {
    margin-top: 30px;
    padding: 10px;
    background-color: #e9f7f9;
    border: 1px, solid, #a3a3a3;
    border-radius: 4px;
}

.form-data p {
    font-size: 16px;
    color : #555;
}

strong {
    color: #333;
}

================================================